@import "Variable.scss";

* {
  h1 {
    font-family: cursive, Helvetica, sans-serif !important;
    color: $secondary-color !important;
  }
}

.App {
  background-color: $base-color;
  min-height: 100vh;
  // color: $font-color;
}

.getQuotedBtn {
  padding: 10px 20px !important;
}

.header-sec {
  margin-top: 20px;
  // margin-bottom: 20px;
  gap: 10px !important;
  //   min-height: 100vh;

  .header-part1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;

    .icon-header {
      width: 32px;
      height: 32px;
      margin: 0 5px;
      padding: 2px;
    }

    .lowest-price {
      color: #1995ad;
      .icon-header {
        border: 2px solid #1995ad;
        border-radius: 50px;
      }
    }
    .hassle-free {
      color: #a43820;

      .icon-header {
        border: 2px solid #a43820;
        border-radius: 50px;
      }
    }
  }
}

.product-sec {
  margin: 50px 0;
  .card {
    background-color: $base-color;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: none !important;
  }

  img.catIcon {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .card:hover {
    transform: scale(1.1);
  }
  .card {
    transition: transform 0.5s;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

.btn-primary {
  border: $secondary-color !important;
  background-color: $secondary-color !important;
}
.contactSec {
  position: relative;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -291px;
  margin-right: -200px;
  width: 100%;
  min-width: calc(100vw - -8px);
  background: $contact-form-bg;

  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .contact-form {
    background-color: $contact-form-bg;
    position: relative;
  }

  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #330000);
    position: absolute;
  }

  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }

  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: $contact-form-bg;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }

  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }

  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }

  .input-container {
    position: relative;
    margin: 1rem 0;
  }

  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;

    &::placeholder {
      color: #fff;
    }
  }

  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }

  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }

  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }

  .btn-submit {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: $contact-form-bg;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }

  .btn:hover {
    background-color: transparent;
    color: #fff;
  }

  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }

  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: $contact-form-bg;
    top: 50%;
    transform: translateY(-50%);
  }

  .input-container span:before {
    left: 50%;
  }

  .input-container span:after {
    right: 50%;
  }

  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }

  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }

  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }

  .contact-info .title {
    color: $contact-form-bg;
  }

  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }

  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }

  .information i {
    color: #1abc9c;
  }

  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }

  .social-media {
    padding: 2rem 0 0 0;
  }

  .social-media p {
    color: #333;
  }

  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }

  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

  .social-icons a:hover {
    transform: scale(1.05);
  }

  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid $contact-form-bg;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }

  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }

  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }

  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }

    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }

    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }

    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }

    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }

  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }

    .contact-info:before {
      display: none;
    }

    .square,
    .big-circle {
      display: none;
    }

    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }

    .title {
      font-size: 1.15rem;
    }

    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .icon {
      width: 23px;
    }

    .input {
      padding: 0.45rem 1.2rem;
    }

    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
}

.reviewSec {
  margin: 50px 0 !important;
  .reviewCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: start;
    text-align: left;
    border-radius: 8px;
    width: 200px;
    min-height: 200px;
    box-shadow: 0 6px 16px rgba(52, 105, 203, 0.16);
    padding: 8px;
    background-color: $nav-bg;
    &.blue {
      background-color: #145da0;

      border-left: 2px solid #145da0;
      * {
        color: #fff;
      }
    }
    &.red {
      background-color: #ff0080;

      border-left: 2px solid #ff0080;
      * {
        color: #fff;
      }
    }

    &.green {
      background-color: #76b947;
      border-left: 2px solid #76b947;
      * {
        color: #fff;
      }
    }
  }
}

.card-slider-container {
  width: 90%;
  max-width: 1200px; /* Adjust as needed */
  margin: auto;

  .card-slider-row {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Snap scrolling behavior */
  }

  .card-slider-row::-webkit-scrollbar {
    display: none; /* Hide scrollbar for a cleaner look */
  }

  .card {
    flex: 0 0 31%; /* Each card takes up approximately 1/3 of the row's width */
    margin: 10px; /* Space between cards */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box; /* Ensure padding and border are included in the width/height */
    scroll-snap-align: start; /* Ensure snapping aligns with the start of the card */

    &.card0 {
      background: linear-gradient(135deg, #00c6ff, #0072ff);
    }
    &.card1 {
      background: linear-gradient(135deg, #ff7e5f, #feb47b);
    }
    &.card2 {
      background: linear-gradient(135deg, #a8e063, #56ab2f);
    }
  }

  .card-img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
  }

  .card-body {
    padding: 10px;
  }

  .card-title {
    font-size: 18px;
    margin: 10px 0;
  }

  .card-text {
    font-size: 14px;
    color: #555;
  }
}
